* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    background-image: url("images/map.svg");
    background-size: cover;
}
aside {
    /* display: none; */
    .card {       
        position: absolute;
        top: 50px;
        right: 50px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        border: solid black;
        width: auto;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;        
        }
        ul {
            list-style: none;
            padding: 10px;
            li{
                padding: 5px;
                font-size: 1.3em;
                }                
        }

        .content {
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .networks {
            /* font-size: 1.4em; */
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            svg{
                font-size: 50px;
                font-size: 2em;
            }
            a{
                font-size: 2em;
                font-size: 50px
            }           
        }
    }

h1 {
    background-color:white;
    padding:5px;
    border:black solid;
    border-radius:5px;
    margin-left: 300px;
    margin-top: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);        
}

svg {
    font-size: 1.2em;
}

#pin-philippe {
    color: red;
    position: absolute;
    height: 50px;
    width: auto;
    top: 200px;
    left: 60px;
}